{
	"name": "narrow",
	"version": "0.1.1",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "bun run check && vite build",
		"preview": "vite preview",
		"deploy": "bun run build && bunx wrangler pages deploy",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"lint": "biome lint",
		"format": "biome format --write",
		"bump": "bunx tauri-version patch"
	},
	"license": "MIT",
	"dependencies": {
		"@fontsource-variable/m-plus-2": "^5.1.0",
		"@l4ph/web-novel-parser": "npm:@jsr/l4ph__web-novel-parser",
		"@macfja/svelte-persistent-store": "^2.4.2",
		"@tauri-apps/api": "^2.1.1",
		"@tauri-apps/cli": "^2.1.0",
		"@tauri-apps/plugin-dialog": "^2.2.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"bits-ui": "^1.0.0-next.74",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.469.0",
		"lz-string": "^1.5.0",
		"mode-watcher": "^0.5.0",
		"svelte-file-dropzone": "^2.0.9",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@svelte-put/shortcut": "^4.1.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.15.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0-beta.8",
		"@types/bun": "latest",
		"@types/node": "^22.10.2",
		"autoprefixer": "^10.4.20",
		"eslint-plugin-svelte": "^2.46.1",
		"postcss": "^8.4.49",
		"svelte": "^5.15.0",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.5"
	},
	"module": "index.ts"
}
